{
  "name" : "YOUR_NAME",
  "description": "YOUR_DESCRIPTION",
  "authors": [
    {
      "name": "AUTHOR_NAME",
      "email": "AUTHOR_EMAIL"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Core\\" : "core/",
      "Controllers\\": "controllers/",
      "Models\\": "models/"
    }
  }
}